<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
        }
        .hero{
            height: 100vh;
            width: 100%;
            background-image: url(background2.png);
            background-size: cover;
            background-position: center;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }
        .logo{
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        span{
            color: hsl(204, 97%, 54%);
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }
        nav ul li a:hover{
            color: hsl(204, 97%, 54%);
            transition: .4s;
        }
        .btn{
            background-color: hsl(204, 97%, 54%);
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
        }
        .btn:hover{
            background-color: transparent;
            border: 2px solid;

        }
        .content{
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
        }
        h1{
            color: white;
            margin: 20px 0px 20px;
            font-size: 75px;
        }
        h3{
            color: white;
            font-size: 25px;
            margin-bottom: 50px;
        }
        h4{
            color: #fcfc;
            letter-spacing: 2px;
            font-size: 20px;
        }
        .newslatter form{
            width: 380px;
            max-width: 100%;
            position: relative;
        }
        .newslatter form input:first-child{
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: 2px solid  hsl(204, 97%, 54%);
            outline: none;
            border-radius: 30px;
        }
        .newslatter form input:last-child{
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color:  hsl(204, 97%, 54%);
            color: white;
            box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
            top: 6px;
            right: 6px;
        }
        .about{
            width: 100%;
            padding: 100px 0px;
            background-color: #191919;
        }
        .about img{
            height: auto;
            width: 430px;
        }
        .about-text{
            width: 550px;
        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .about-text h2{
            color: white;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        .about-text h5{
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
        }
        .about-text p{
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        button{
            background-color:  hsl(204, 97%, 54%);
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        button:hover{
            background-color: #fcfc;
            border: 2px solid;
        }
        .service{
            background: #101010;
            width: 100%;
            padding: 100px 0px;
        }
        .title h2{
            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }
        .card{
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
            
        }
       .card i{
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color: hsl(204, 97%, 54%);
        }
        h5{
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }
        .pra p{
            color: #fcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }
        .card .button{
            background-color:  hsl(204, 97%, 54%);
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        .card .button:hover{
            background-color: #fcfc;
            border: 2px solid;
        }
        .contact {
            width: 100%;
            height: 290px;
            background: #191919;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .contact p{
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;
        }
        .contact .buttontwo{
            background-color:  hsl(204, 97%, 54%);
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        .contact .buttontwo:hover{
            background-color: #fcfc;
            border: 2px solid;
        }

    </style>
</head>
<body>
   <div class="hero">
    <nav>
        <h2 class="logo">Prof<span>ile</span></h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact Us</a></li>
            
        </ul>
        <a href="#" class="btn">Subscribe</a>
    </nav>
    <div class="content">
        <h4>Hello, my name is</h4>
        <h1>Sultan <span> Javier </span></h1>
        <h3>I'am a Designer.</h3>
        <div class="newslatter">
            <form>
                <input type="email" name="email" id="mail" placeholder="Email">
                <input type="submit" name="submit" value="Lets Start">
            </form>

        </div>
    </div>
   </div>
   <section class="about">
    <div class="main">
        <img src="Hooh.png">
        <div class="about-text">
            <h2>About Me</h2>
            <h5>Bussinesman <span>& Designer</span></h5>
            <p>I am a designer, I can build design with Ilustrator, Photoshop, and Figma.
                I born in Lumajang 14 May 2006.   
            </p>
            <button type="button">Let's Talk</button>
        </div>
    </div>
   </section>
   <div class="service">
    <div class="title">
        <h2>Services</h2>
    </div>
    <div class="box">
        <div class="card">
            <i class="fa-solid fa-pen-nib"></i>
            <h5>Web Development</h5>
            <div class="pra">
                <p>Every Website should be a man</p>
                <p style="text-align:center">
                    <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>


 <div class="card">
            <i class="fa-solid fa-user"></i>
            <h5>Web Development</h5>
            <div class="pra">
                <p>Every Website should be a man</p>
                <p style="text-align:center">
                    <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>
    </div>
   </div>
   <div class="contact ">
   <p>Let Me Get You A Beautiful Art</p>
   <a class="buttontwo" href="#">Hire Me</a>
    </div>
</body>
</html>