<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: #fff;
        }
        table,th,td{
            border: 1px white;
        border-collapse: collapse;

            
        }
        .songs {
            margin: 24px
;
        }
        .songs td {
            padding: 12px;
            transition: all 0.2s ease;
        }
        .songs tr:hover td {
            background: #fff3;
        }
        .group {
            width: 80%;
            margin: auto;
            background: linear-gradient(to bottom, rgb(141, 78, 141), rgba(38, 28, 38, 0.933));
        }
    </style>
</head>
<body>
    
    <div class="group">
    <table border="1" style="width: 100%;">
        <tr>
            <td style="width: 0px"><img src="titik.png" style="width: 400px; height: 400px;" hspace="50" vspace="20"></td>
            <td ><h1 style="color: white; font-size: 100px;"  align="left">Titik Cerah</h1></td>
        </tr>
    </table>
    <table style="width: 100%;" class="songs">
        <tr>
            <td>#</td>
            <td>Title</td>
            <td>Plays</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Aku Rela</td>
            <td>5,152,626</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Elton John</td>
            <td>5,152,626</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Jikalau</td>
            <td>5,152,626</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Electrified</td>
            <td>5,152,626</td>
        </tr>
    </table>
</div>
</body>
</html>